<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
	<rsyntaxtextarea.version>2.5.0</rsyntaxtextarea.version>
    </properties>
	
    <groupId>com.comulentlabs</groupId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>jmeter-custom-components</artifactId>
    <name>Cromulent Labs JMeter custom components</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <!--
                Need to harmonize with the version that the jmeter-maven-plugin uses,
                1.4 -> 2.6
            -->
            <version>2.11</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.jmeter</groupId>
        	<artifactId>ApacheJMeter_http</artifactId>
        	<version>2.11</version>
        </dependency>
        <dependency>
      		<groupId>com.fifesoft</groupId>
      		<artifactId>rsyntaxtextarea</artifactId>
      		<version>${rsyntaxtextarea.version}</version>
      		<scope>runtime</scope>
    	</dependency>
    </dependencies>

</project>
